<!DOCTYPE html>
<html>
  <head>
    <title>Title</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <style type="text/css">
      @import url(http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(http://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(http://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body { font-family: 'Droid Serif'; }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: 400;
      }
      h1 { font-size: 6em; }
      h2 { font-size: 2em; }
      h3 { font-size: 1.6em; }
      
      li p { line-height : 1.6em; }
      li { line-height: 1.5em;
           font-size: 1.0em;
      }

      .red { color: #fa0000}

      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
    </style>
  </head>
  <body>
    <textarea id="source">

class: center, middle

Progress Report
===============

## Mei-Hua ##
#### 2014.07.30 ####

---

# Aim

* Use previous methods to analyze Chinese data

---

# Corpus

* kimo blog data ( 2006/07/01 ~ 2007/06/30 )

* different from LJ40K:
  sentences with emoticon

---

# Finished Progress
  
*

---

    </textarea>
    <script src="http://gnab.github.io/remark/downloads/remark-latest.min.js" type="text/javascript">
    </script>
    <script type="text/javascript">
      var slideshow = remark.create();
    </script>
  </body>
</html>